//5.66 Последовательность Фибоначчи образуется так: первый и второй члены последовательности равны 1, каждый следующий равен сумме двух предыдущих (1,1,2,3,5,8,13,...). Дано натуральное число n(n >= 3)
	//а) Найти k-й член последовательности Фибоначчи + б) Получить первые n членов последовательности Фибоначчи + в) верно ли, что сумма первых n членов последовательности Фибоначчи есть четное число?
  int n, k, a, b, i, f, s;	
	cout << "Введите натуральное число n >= 3, n = ";
	cin >> n;
	if (n >= 3)
	{
		cout << "Введите натуральное число k = ";
		cin >> k;
		if (k > 0)
		{
			f = 1;
			a = 1;
			b = 1;
			for (i = 3; i <= k; i++)
			{
				f = a + b;
				a = b;
				b = f;
			}
		}
		else
		{
			cout << "Число " << k << " должно быть больше 0!\n";
		}
		cout << k <<  "-е число Фибоначчи= " << f << endl;
		cout << "Первые " << n << " членов Фибоначчи: ";
		a = 1;
		b = 1;
		cout << "1 1 ";
		s = 2;
		for (i = 3; i <= n; i++)
		{
			f = a + b;
			cout << f << ' ';
			s = s + f;
			a = b;
			b = f;
		}
		cout << endl;
		cout << "Сумма = " << s << endl;
		if (s / 2 == 0)
		{
			cout << "Верно что сумма четная!\n";
		}
		else 
		{
			cout << "Не верно что сумма четная!\n";
		}
	}
	else
	{
		cout << "Число " << n << " должно быть больше, либо равным 3!\n";
	}
